{
    "tasks": {
      "start": "deno run --allow-all main.ts",
      "dev": "deno run --watch --allow-all main.ts",
      "push": "sh pushitrealgood.sh",
      "testappstart": "deno run --allow-all apps/testapp/main.ts",
      "testappdev": "deno run --watch --allow-all apps/testapp/main.ts",
      "statbotstart": "deno run --allow-all apps/stat-bot/main.ts",
      "statbotdev": "deno run --watch --allow-all apps/stat-bot/main.ts", 
      "telegram-premium-bot": "deno run --allow-all apps/telegram-premium-bot/main.ts",
      "telegram-premium-bot-dev": "deno run --watch --allow-all apps/telegram-premium-bot/main.ts"
    },
    "imports": {
      "@std/assert": "jsr:@std/assert@1",
      "@dexlens/maths": "../galactus/packages/maths/index.ts",
      "@dexlens/telegram-sdk": "../galactus/packages/telegram-sdk/index.ts",
      "@dexlens/utils": "../galactus/packages/utils/index.ts",
      "@dexlens/conversations": "../galactus/packages/conversations/index.ts",
      "@dexlens/logger": "../galactus/packages/logger/index.ts",
      "@dexlens/menus": "../galactus/packages/menus/index.ts",
      "@dexlens/supabase": "../galactus/packages/supabase/index.ts",
      "@dexlens/cdnimages": "../galactus/packages/cdnimages/index.ts",
      "@dexlens/constants": "../galactus/packages/constants/index.ts",
      "@dexlens/premium-bot": "../galactus/packages/premium-bot/index.ts",
      "@dexlens/secrets": "../galactus/packages/secrets/index.ts"
    }
  }
  